# NewsApp

./: README.md
app/: build.gradle  kotlinlint.gradle
app/src/androidTest/java/com/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/: ArticleListActivity.kt  NewsApp.kt
app/src/main/java/com/newsapp/api/: GuardianApiService.java
app/src/main/java/com/newsapp/api/model/: RawArticle.kt  RawArticleDetailsResponse.kt  RawArticleFields.kt  RawArticleList.kt  RawArticleListResponse.kt  RawDetailContent.kt
app/src/main/java/com/newsapp/base/: BasePresenter.kt  BaseView.kt  Event.java  SchedulerProvider.kt
app/src/main/java/com/newsapp/dagger/component/: ArticlesComponent.kt
app/src/main/java/com/newsapp/dagger/module/: AndroidModule.kt  ArticleDataModule.kt
app/src/main/java/com/newsapp/di/component/: ArticlesComponent.kt
app/src/main/java/com/newsapp/di/module/: AndroidModule.kt  ArticleDataModule.kt
app/src/main/java/com/newsapp/ui/articlelist/: ArticleClickListener.kt  ArticleListActivity.kt  ArticleListPresenter.kt
app/src/main/java/com/newsapp/ui/articlelist/adapter/: ArticleFirstViewHolder.kt  ArticleViewHolder.kt  ArticleWeekViewHolder.java  ArticlesAdapter.kt
app/src/main/java/com/newsapp/ui/articlelist/model/: Article.kt  ArticleDetails.kt  ArticleWeekData.kt  Data.kt  ListItem.kt
app/src/main/java/com/newsapp/ui/articlelist/model/error/: ArticleFetchError.kt
app/src/main/java/com/newsapp/ui/articlelist/mvp/: ArticleListActivity.kt  ArticleListPresenter.kt
app/src/main/java/com/newsapp/ui/articlelist/mvvm/: ArticleListViewModel.kt  ArticleListViewModelActivity.kt
app/src/main/java/com/newsapp/ui/data/: ArticleDetailsMapper.kt  ArticleMapper.kt  ArticlesRepository.kt
app/src/main/java/com/newsapp/ui/details/: DetailsActivity.kt  DetailsPresenter.kt
app/src/main/java/com/newsapp/util/: DateFormatUtil.kt
app/src/main/res/layout/: activity_article_details.xml  activity_article_list.xml  list_item_article.xml  list_item_article_first.xml  list_item_week.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/newsapp/base/: BasePresenterTest.kt
app/src/test/java/com/newsapp/ui/articlelist/: ArticleListPresenterTest.kt
app/src/test/java/com/newsapp/ui/data/: ArticleDetailsMapperTest.kt  GuardianArticlesRepositoryTest.kt
app/src/test/java/com/newsapp/ui/details/: DetailsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
